require("alex.plugins.lang.completion.sources")
require("alex.plugins.lang.completion.ui")
require("alex.plugins.lang.completion.cmdline")
require("alex.plugins.lang.completion.search")
require("alex.keymaps").completion()
